# NexStrap

./: .gitignore  BUILD.md  LICENSE  NexStrap.sln  README.md  splash-preview.html
artifacts/strong-cpu-build/: NexStrap.Core.deps.json  NexStrap.deps.json
bot/: index.js  package-lock.json
docs/: preview.md
plugins/: NexStrapStudioRPC.lua
src/NexStrap/: App.axaml  App.axaml.cs  AppConstants.cs  Converters.cs  NexStrap.csproj  Program.cs  app.manifest
src/NexStrap.Core/: NexStrap.Core.csproj
src/NexStrap.Core/Models/: AppSettings.cs  FastFlag.cs  FriendModels.cs  GameHistoryEntry.cs  Mod.cs  Profile.cs  RobloxAccount.cs
src/NexStrap.Core/Services/: AccountService.cs  BrowserCookieImporter.cs  DiscordRpcService.cs  EnvService.cs  FastFlagService.cs  FriendNotificationService.cs  GameHistoryService.cs  Logger.cs  ModService.cs  PerformanceMonitorService.cs  ProfileService.cs  QuickLoginService.cs  RobloxApiService.cs  RobloxLogWatcher.cs  RobloxService.cs  SettingsService.cs  SmtcService.cs  StudioFastFlagService.cs  StudioRpcServer.cs  StudioService.cs  UpdateService.cs
src/NexStrap/Assets/: preview - コピー.html  preview.html
src/NexStrap/Helpers/: AnimationHelper.cs
src/NexStrap/Models/: AppSettings.cs  DiscordPartyPreset.cs  FastFlag.cs  FriendModels.cs  GameHistoryEntry.cs  HotKeyBinding.cs  Mod.cs  Profile.cs  RobloxAccount.cs
src/NexStrap/Modules/AccountsFriends/: AccountsFriendsModule.cs
src/NexStrap/Modules/Discord/: DiscordModule.cs
src/NexStrap/Modules/FastFlags/: FastFlagsModule.cs
src/NexStrap/Modules/Infrastructure/DependencyInjection/: NexStrapServiceRegistration.cs
src/NexStrap/Modules/Infrastructure/Startup/: StartupCoordinator.cs
src/NexStrap/Modules/MinorFeatures/: MinorFeaturesModule.cs
src/NexStrap/Modules/Roblox/: RobloxModule.cs
src/NexStrap/Modules/Roblox/Protocol/: RobloxProtocolLaunchHandler.cs
src/NexStrap/Modules/Shell/: ShellModule.cs
src/NexStrap/Modules/Studio/: StudioModule.cs
src/NexStrap/Properties/PublishProfiles/: win-x64-standalone.pubxml
src/NexStrap/Services/: AccountActivityRefreshService.cs  AccountDialogCoordinator.cs  AccountImportStatusCoordinator.cs  AccountOperationCoordinator.cs  AccountPanelStateCoordinator.cs  AccountQuickSignInStatusCoordinator.cs  AccountService.cs  AccountViewModelDependencies.cs  BrowserCookieImporter.cs  ChromeImportCoordinator.cs  CookieAccountImportService.cs  CookieInputNormalizer.cs  DiagnosticLogMasker.cs  DiagnosticReportService.cs  DiscordRichPresence.cs  DownloadSecurityVerifier.cs  EnvService.cs  FastFlagService.cs  FriendNotificationService.cs  GameHistoryService.cs  GlobalHotKeyService.cs  JumpListService.cs  Logger.cs  ModService.cs  NotificationService.cs  PerformanceMonitorService.cs  ProfileService.cs  QuickLoginCoordinator.cs  QuickLoginService.cs  RobloxApiService.cs  RobloxAppSettingsService.cs  RobloxCookieSessionService.cs  RobloxDisplayStretchService.cs  RobloxInstallStateService.cs  RobloxLogWatcher.cs  RobloxMultiInstanceMutexService.cs  RobloxPackageInstallerService.cs  RobloxPackageManifestService.cs  RobloxProcessService.cs  RobloxProtocolRegistrationService.cs  (+20 more)
src/NexStrap/ViewModels/: AccountEntryViewModel.cs  AccountEntryViewModelFactory.cs  AccountViewModel.cs  BootstrapperViewModel.cs  BrowserViewModel.cs  DevViewModel.cs  DiscordPartyPresetItemViewModel.cs  DiscordPartyPresetsViewModel.cs  DiscordViewModel.cs  FastFlagsViewModel.cs  FriendsViewModel.cs  GameEntryViewModel.cs  HomeViewModel.cs  LaunchWindowViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  QuickSignInViewModel.cs  QuickSignInViewModelFactory.cs  SettingsViewModel.cs  ShortcutsViewModel.cs  StatsViewModel.cs  StretchResolutionViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
src/NexStrap/ViewModels/Installer/: InstallerViewModel.cs
src/NexStrap/Views/: AddFlagWindow.axaml  AddFlagWindow.axaml.cs  BootstrapperWindow.axaml  BootstrapperWindow.axaml.cs  BulkImportWindow.axaml  BulkImportWindow.axaml.cs  DiagnosticReportDialog.axaml  DiagnosticReportDialog.axaml.cs  LaunchWindow.axaml  LaunchWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  PerformanceOverlayWindow.axaml  PerformanceOverlayWindow.axaml.cs  PresetWindow.axaml  PresetWindow.axaml.cs  ProfileManagerWindow.axaml  ProfileManagerWindow.axaml.cs  QuickSignInDialog.axaml  QuickSignInDialog.axaml.cs  RobloxLoginWindow.axaml  RobloxLoginWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  WaveLoader.cs
src/NexStrap/Views/Installer/: InstallerWindow.axaml  InstallerWindow.axaml.cs
src/NexStrap/Views/Pages/: AccountPage.axaml  AccountPage.axaml.cs  BrowserPage.axaml  BrowserPage.axaml.cs  DevPage.axaml  DevPage.axaml.cs  DiscordPage.axaml  DiscordPage.axaml.cs  DiscordPartyPresetsPage.axaml  DiscordPartyPresetsPage.axaml.cs  FastFlagsPage.axaml  FastFlagsPage.axaml.cs  FriendsPage.axaml  FriendsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ModsPage.axaml  ModsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ShortcutsPage.axaml  ShortcutsPage.axaml.cs  StatsPage.axaml  StatsPage.axaml.cs  StretchResolutionPage.axaml  StretchResolutionPage.axaml.cs  ThemePage.axaml  ThemePage.axaml.cs
