<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:NexStrap.ViewModels"
        xmlns:pages="using:NexStrap.Views.Pages"
        x:Class="NexStrap.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="NexStrap"
        Icon="avares://NexStrap/Assets/nexstrap.png"
        Width="900" Height="620"
        MinWidth="760" MinHeight="520"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Grid x:Name="RootGrid" RowDefinitions="30,*">
        <Rectangle Grid.RowSpan="2" Fill="#080808"/>

        <Border Grid.RowSpan="2"
                Background="#50000000"
                IsHitTestVisible="False"
                IsVisible="{Binding ThemeVM.GlassThemeEnabled}"/>

        <Image Grid.RowSpan="2"
               Source="{Binding ThemeVM.BackgroundImagePath,
                   Converter={StaticResource StringToImageConverter}}"
               Stretch="UniformToFill"
               Opacity="{Binding ThemeVM.BackgroundImageOpacity}"
               IsVisible="{Binding ThemeVM.BackgroundImagePath,
                   Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <Image.Effect>
                <BlurEffect Radius="{Binding ThemeVM.BackgroundBlurRadius}"/>
            </Image.Effect>
        </Image>

        <Grid Grid.Row="0" Background="Transparent"
              PointerPressed="TitleBar_PointerPressed"
              DoubleTapped="TitleBar_DoubleTapped">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="12,0" Spacing="7" IsHitTestVisible="False">
                <Image Source="avares://NexStrap/Assets/nexstrap.png"
                       Width="16" Height="16" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                <TextBlock Text="NexStrap" FontSize="12" FontWeight="SemiBold"
                           Foreground="{DynamicResource SubtextBrush}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ui:NavigationView Grid.Row="1"
                           x:Name="NavView"
                           IsPaneOpen="True"
                           PaneDisplayMode="Left"
                           OpenPaneLength="155"
                           IsBackButtonVisible="False"
                           IsSettingsVisible="False"
                           IsPaneToggleButtonVisible="False"
                           Background="Transparent"
                           SelectionChanged="NavView_SelectionChanged">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Tag="Home">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Home"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Fast Flags" Tag="FastFlags">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Filter"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Mods" Tag="Mods">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Add"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Browser" Tag="Browser">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Globe"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Stats" Tag="Stats">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="List"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Friends" Tag="Friends">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="People"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Account" Tag="Account">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Contact"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Theme" Tag="Theme">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="ColorBackground"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Discord" Tag="Discord">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Comment"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Settings" Tag="Settings">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Settings"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <Border Background="Transparent">
                <TransitioningContentControl Content="{Binding CurrentPage}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:0:0.12"/>
                    </TransitioningContentControl.PageTransition>
                    <TransitioningContentControl.DataTemplates>
                        <DataTemplate DataType="vm:HomeViewModel">
                            <pages:HomePage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:FastFlagsViewModel">
                            <pages:FastFlagsPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:ModsViewModel">
                            <pages:ModsPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:SettingsViewModel">
                            <pages:SettingsPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:DiscordViewModel">
                            <pages:DiscordPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:BrowserViewModel">
                            <pages:BrowserPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:ThemeViewModel">
                            <pages:ThemePage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:StatsViewModel">
                            <pages:StatsPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:DevViewModel">
                            <pages:DevPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:AccountViewModel">
                            <pages:AccountPage/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:FriendsViewModel">
                            <pages:FriendsPage/>
                        </DataTemplate>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>
            </Border>
        </ui:NavigationView>
    </Grid>
</Window>
