<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>NexStrap</RootNamespace>
    <AssemblyName>NexStrap</AssemblyName>
    <Version>1.0.3</Version>
    <ApplicationIcon>Assets\nexstrap.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexStrap.Core\NexStrap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\HomePage.axaml.cs">
      <DependentUpon>HomePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\FastFlagsPage.axaml.cs">
      <DependentUpon>FastFlagsPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ModsPage.axaml.cs">
      <DependentUpon>ModsPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\BrowserPage.axaml.cs">
      <DependentUpon>BrowserPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SettingsPage.axaml.cs">
      <DependentUpon>SettingsPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
